<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

        
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <b>1. <ul>
        <li>1. Graph 1 uses a bar graph to show the title of the game on y-axis and the global sales for each game on the x-axis. 
            The top 10 best performing games are listed with their respective global sales. There is also the option to choose a specific
            year to see the top 10 best games for that year.</li>
        <li>2. Graph 2 uses a pie chart to show the total number of sales for each genre for a given region. The region sales were summed
            up for each genre, using the dropdown, one can choose to see the sales for a specifc region.
        </li>
        <li>3. Graph 3 uses another bar graph to show the top publishers for a given genre. Publishers are displayed on the y-axis and the global
            sales for all games of a given genre are displayed on the x-axis. There is an option to toggle the genre to display their respective
            top publishers.
        </li>
      </ul></b>
      <b>2. <ul>
          <li>D3's seemless integration with HTML allows us to make changes and quickly see the results, making it easy to fix wierd visual bugs. </li>
          <li>D3 has so many options in the way one can represent data, and within each option, there are several ways to customize the visuals.</li>
          <li>D3 also has very useful functions for data manipulation, like pandas. I was able to use D3 to parse the necessary data from the csv
              and use it for the graphs.
          </li>
      </ul></b>
      <b>3. <ul>
          <li>D3 can be REALLY complicated! If I'm being honest, I don't understand most of the visualization code in main.js. I heavily rellied
              on the lab code and online sources to write my code.
            </li>
          <li>D3 could influence analysts to overcomplicate their visuals. Considering how complicated D3 is and how many options there are to make
              visuals, one could go overboard when a simple chart could convey the proper message.
          </li>
          <li>D3 is based on JavaScript, if a programmer is not adept with JavaScript the D3 may not be the based choice. Furthermore, most data analysts
              choose to work with Python so maybe a Python library for visualization may be preferred.
          </li>
      </ul></b>

      <h3>Accessible Data Visualization</h3>
      <b>4. My dashboard could use several improvements to improve accessibility. I'd say anyone without a visual disability could understand the dashboard
          and graphs. However for those with disabilties such as Tritanomaly color-blindness, my graphs (namely the pie chart) would be difficult to 
        interpret. Changing the current color scheme with higher contrasting colors would go a long way in helping these users see my graphs.
        Furthermore, all three of graphs would be completely inaccessible for blind users, as such, utilizing sonification to demonstrate the values
        of each bar audibly would allow even blind users to interpret the data.</b><br/>

    <b>5. The time crunch to complete assignment definitely contributed to me not implementing more user accessible features. In addition, the 
        extra amount of work required to implement seemingly non-noticeable features also discourage me. This is emblomatic of the reasons accessible
        features are not typically pursued--some engineers just want to do the bare minimum and as long as the end result looks good to them, then they're
        willing to publish their work.
    </b><br /></b><br /></b><br /></b><br />
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <button type="button" class="btn btn-info" onclick="setData1('0')">All Time</button>
            <!--<input type="text" name="Year" id="y"><button onclick="setData(y.value)">Submit</button> -->
            <!--<button type="button" class="btn btn-info" onclick="setData1('2004')">By Year</button> -->
            <select name="years" id="year">
                <option value="1980">1980</option>
                <option value="1981">1981</option>
                <option value="1982">1982</option>
                <option value="1983">1983</option>
                <option value="1984">1984</option>
                <option value="1985">1985</option>
                <option value="1986">1986</option>
                <option value="1987">1987</option>
                <option value="1988">1988</option>
                <option value="1989">1989</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2016">2017</option>
              </select>
              <input type="button" class="btn btn-info" value="By Year" onclick="setData1(year.value)">
            <div id="graph1"></div>
        </b><br /></b><br /></b><br /></b><br />

            <div id="graph2"></div>
       <!-- </div>
        <div class="col-lg-6">-->
        </b><br /></b><br /></b><br /></b><br />

            <select name="genre" id="genre">
                <option value="Sports">Sports</option>
                <option value="Racing">Racing</option>
                <option value="Role-Playing">Role-Playing</option>
                <option value="Platform">Platform</option>
                <option value="Puzzle">Puzzle</option>
                <option value="Misc">Misc</option>
                <option value="Shooter">Shooter</option>
                <option value="Simulation">Simulation</option>
                <option value="Action">Action</option>
                <option value="Fighting">Fighting</option>
                <option value="Adventure">Adventure</option>
              </select>
              <input type="button" class="btn btn-info" value="By Genre" onclick="setData3(genre.value)">

            <div id="graph3"></div>
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>
